<!doctype html>
    {% load static %}
<head>
    <style>
        @font-face {
            font-family: handwritten;
            src: url('{% static "Andika.ttf"%}')
        }
        .back{
            background-image: url('{% static "chinese_new_year_background.jpeg"%}');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:azure;
            font-family: handwritten;
            }
        form{
               color: white;
               border: none;
               font-family: handwritten;
               font-size: 2vw;
               outline: none;
               background-color:transparent;
               text-align: center;
               /* position: absolute;
               top: 250px;
               left: 450px; */
               /* position:relative;
               top: 100px;
               left: 200px; */
               
            }
            .content{
               width:50%;
               position: relative;
               font-size: 200%;
            }
            .button{
               color: gold;
               font-size: 200%;
            }
            #keyin{
               border-bottom: 2px solid white;
             }
    </style>
    {% if error %}
        <script>alert ('{{message}}')</script> 
    {% endif %}
    
    <html>
        <body class="back">      
            

            <div class='container'>  
                <h1 align="center">Hello {{username}} 先生/小姐</h1>  
                <form method="get" autocomplete="off">
                    
                    <!-- Your Name &nbsp <input type="text" name="username" id='keyin' required="required"><br><br>
                    Bank Account &nbsp<input type="text" name="bank_account" id="keyin" required="required"><br><br>
                    Email &nbsp<input type="text" name="email" id="keyin" required="required"><br><br> -->
                    {% csrf_token %}    
                    <a class="btn btn-primary" type="submit" style="width:400px;height:60px;border:3px orange double; cursor: pointer;font-size: 40px;" href="/success">Get Red Envelope</a>
                                                    

                
                <!--button type="submit">SUBMIT</button-->  
                </form>
              </div>
        </body>
    </html>