
<!doctype html>
    {% load static %}
<head>
    <style>
        @font-face {
            font-family: handwritten;
            src: url('{% static "Andika.ttf"%}')
        }
        .back{
            background-image: url('{% static "newyear.jpeg"%}');
            background-position: center;
            color:azure;
            font-family: handwritten;
            }
        form{
               color: white;
               border: none;
               font-family: handwritten;
               font-size: 2vw;
               outline: none;
               background-color:transparent;
               text-align: center;
               /* position: absolute;
               top: 250px;
               left: 450px; */
               /* position:relative;
               top: 100px;
               left: 200px; */
               
            }
            .content{
               width:50%;
               position: relative;
               font-size: 200%;
            }
            .button{
               color: gold;
               font-size: 200%;
            }
            #keyin{
               border-bottom: 2px solid white;
             }
    </style>
    {% if error %}
        <script>alert ('{{message}}')</script> 
    {% endif %}
    
    <html>
        <body class="back">      
            

            <div class='container'>  
                <h1 align="center">Happy Chinese New Year</h1>  
                <h1 align="center">每個人最多可以抽三次紅包，會以最後一次抽到金額為主</h1>
                <h1 align="center">目前最高金額得主會即時顯示</h1>
                <form action="" method="post">
                    <label for="username">用戶名稱：</label>
                    <input type="checkbox" name="username" value="" id="username" required="required"> <br />
                    <label for="email">電子郵件：</label>
                    <input type="email" name="email" value="" id="email" required="required"> <br />
                    <label for="bank_account">銀行帳號:</label>
                    <input type="bank_account" name="bank_account" value="" id="bank_account" required="required"> <br />
                    {% csrf_token %}
                    <button type="submit" style="width:400px;height:60px;border:3px orange double; cursor: pointer;font-size: 40px;">領取紅包</button>
                </form>
                <h1 align="center">最高金額得主：{{lucky_guy}}</h1>>
              </div>
        </body>
    </html>